BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=
BD_HOST=localhost
BD_PORT=3306
BD_DIALECT=mysql
BD_TIMESTAMPS=true
BD_MAX=5
BD_MIN=0
BD_ACQUIRE=30000
BD_IDLE=1000
BD_OPERATORSALIASES=false

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=c821d5b04340ff
EMAIL_PASS=6881ce594f070b

BACKEND_URL=http://localhost